<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
               div{
                   width: 300px;
                   height: 300px;
                   border: 25px solid green;
                   margin-left: 30%;
                   margin-top: 10%;

               }
               div .cc{
            
                   width: 300px;
                   height: 300px;
                   border: 25px solid green;
                   margin-left: -8%;
                   margin-top: -8%;
                   transform: rotate(50deg);
                   /* border-bottom-right-radius: 20px; */
                   /* transform: translate(50px ,100px); */
                   /* transform: skew(30deg,10deg) */

               }

               
               
        </style>
    </head>
    <body>
       <div>
             <div class="cc">

             </div>
       </div>
    </body>
</html>