<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            .d3{
            
            height: 250px;
            width: 60px;
            background-color: gray;
         
        }

 

 

        @keyframes dd4{
            from{background-color: honeydew}
            to{background-color:red }
        }

 

        .d4{
            
            margin-top: -225px;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            animation-name: dd4;
            animation-duration: 1s;
            animation-delay:2s;
            background-color: honeydew;
            margin-left: 5px;

        }

 

        @keyframes dd5{
            from{background-color: honeydew}
            to{background-color:yellow }
        }
        .d5{
            
            margin-bottom: 0px;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            /*animation: dd5 1.1s infinite;*/
            animation-name: dd5;
            animation-duration: 2s;
            animation-delay:3s;
            background-color: honeydew;
            margin-top: 10px;
            margin-left: 5px;

        }
        @keyframes dd6{
            from{background-color: honeydew}
            to{background-color:green }
        }

 

        .d6{
            
            /* margin-bottom: 0px; */
            margin-top: 10px;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            animation-name: dd6;
            animation-duration: 3s;
            animation-delay:4s;
            background-color: honeydew;
            margin-left: 5px;
        }

         .traf{
            margin-top: 50px;
            margin-left: 50%;
            
         }
               
               
        </style>
    </head>
    <body>
       
    <div class="traf">
        <div class="d3"></div>
        
         
        
        <div class="d4"></div>
        
         
        
        <div class="d5"></div>
        
         
        
        <div class="d6"></div>
        </div>
    </body>
</html>
