<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
  
    .all{
        margin-top: 150px;
        margin-left: 400px;
    }
    .colock{
        border-radius: 100%;
        border:3px solid black;
        width: 145px;
        height: 145px;
        animation: clockan 10s infinite;

    }
    .colock:hover{
        animation-play-state: paused;
    }

    .pointer{
        height: 60px;
        width: 3px;
        background-color: black;
        border:2px solid black;
        position: absolute;
        margin-left: 67px;
        margin-top: -70px;
        border-radius: 5px 0px 0px 0px;
        
    }

    @keyframes clockan{
        from{transform: rotate(0deg)}
        to{transform: rotate(360deg)}
    }
    
    .center{
        border:1px solid black;
        border-radius: 100%;
        width: 10px;
        height: 10px;
        margin-left: 65px;
        margin-top: 67px;
        background-color: black;}

    </style>
</head>
<body>
<div class="all">
    <div class="colock">
        <div class="center"></div>
        <p class="pointer"></p>
    </div>

</div>

</body>
</html>